 /* PRINCIPAL START  -------------------------------------------*/
.containerPrincipal {
    background-image: url(assets/bg.png);
    background-size: cover;
    display: flex;
    justify-content: center;

    width: 100%;
}

#containerPrincipalMargin {
    display: flex;
    margin-top: 50px;
}

#eonaldo {

    margin-left: -100px;
    width: 400px;
    height: auto;

}

h1 {
    color: #004E71;
    font-size: 2.7rem;
    font-weight: 500;
}

#paraPrincipal {
    font-weight: lighter;
    color: #6c98ad;
    font-size: 1.35rem;
    line-height: 27px;
}

#paraPrincipalSec {
    font-size: 0.9em;
    color: #6c98ad;
    margin-top: 35px;
}

#paraPrincipalTer {
    font-size: 0.85rem;
    font-weight: 100;
    margin-top: 35px;

    font-style: italic;

    color: #6c98ad;
}

 /* PRINCIPAL END  -------------------------------------------*/

/* CAIXA AZUL START  -----------------------------------------*/

.containerSec {
    display: flex;
    height: 240px;
    background: #0077f9;

    
    vertical-align: middle;
}

.textoContainerSec {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.textoContainerSec h2 {
    font-weight: 100;
    font-size: 1.8em;
    color: #fff;
    margin-bottom: 30px;
}

#buttonStartCourseNow {
    color: #335477;
    font-size: 1.3rem;
    padding: 0 35px;
    background: #fff;
}

#subTitleButton {
    font-weight: 100;
    font-size: 0.85rem;
    color: #fff;
}

/* CAIXA AZUL END  -----------------------------------------*/

/* CAIXA GRID START  ---------------------------------------*/

.containerTer {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
    color: #335477;
}

.containerTer h3 {
    font-size: 1.7rem;

    margin-top: 60px;
    margin-bottom: 0px;
}

.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr 2fr;
    gap: 10px; /* Espaçamento entre os itens */
    /* Outras propriedades de estilo para o contêiner */
    /* Por exemplo, altura, largura, margens etc. */
    
  }
  
  .item {
    /* Estilos para os itens do grid */
    /* Por exemplo, altura, largura, cores, etc. */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 150px;
    height: 60px;
    background-color: #fff;
    color: #4a7db4;
    border: 1px solid #4a7db4;

    padding: 2px 10px;
  }

  .itemOther {
    margin: auto;
    margin-top: 10px;
    width: 360px;

    background-color: #fff;
    color: #4a7db4;
    border: 1px solid #4a7db4;

    padding: 13px 0;
    text-align: center;
  }